{
  "name": "gemini-back",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
